/* Font Import Rules */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
/* Reset Styles */
    *
    {
        margin:0;
        padding:0;
        border:0;
    }
/* Variables */

    :root
    {
        --pale-blue: hsl(225,100%,94%);/* for plan-summary background */
        --bright-blue:hsl(245,75%,52%); /* Button background */
        --very-pale-blue:hsl(225,100%,98%); /*for order-card background*/
        --desaturated-blue:hsl(224,23%,55%); /*for background */
        --dark-blue:hsl(223,47%,23%);/*use in strong and h3*/
        --grey-blue:hsl(230,2%,95%);/*plan-summary background*/
        --hover-blue:rgb(118,108,241); /* use in hover action */
    }
/* Body Styles */

    body
    {
        font-family: 'Red Hat Display', sans-serif;
        display:flex;
        flex-direction: column;
        color:var(--desaturated-blue);
        background-color:var(--pale-blue);
        font-weight:500;
        min-height:100vh;
    }
   
    h3
    {
        color:var(--dark-blue);
        margin-bottom:1.5rem;
        font-weight: 900;
        font-size:150%;
    }
    strong
    {
        color:var(--dark-blue);
    }
    p
    {
        font-size:16px;
        margin-bottom:1.5rem;
    }
    button
    {
        background-color:var(--bright-blue);
        color:var(--very-pale-blue);
        padding-top:15px;
        padding-bottom:15px;
        border-radius:10px;
        margin-bottom:1.5rem;
        font-family: 'Red Hat Display', sans-serif;
        font-weight:700;
        cursor:pointer;
    }
    a
    {
        color:var(--bright-blue);
        text-decoration:underline;
        font-weight:500;
        cursor:pointer;/*testing to see if a tags work*/
    }
    footer
    {
        margin-top:auto;
    }
/*Class Styles*/

    .page-background
    {
        position:fixed;
        z-index:-1;
        width:100%;
        height:40vh;
        background-image:url(../images/pattern-background-mobile.svg);
        /* outline:solid 1px red; */
        background-repeat:no-repeat;
        background-size:contain;
        
    }

    .order-card
    /* container for order inforamtion */

    {
        /* outline:solid 1px black; */
        max-width: 370px;
        width: 90%;
        margin:auto;
        border-radius:25px;
        background-color:var(--very-pale-blue);
        box-shadow:1px 5px 15px;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .image-header img
    {
        /* outline: dashed 1px green; */
        width:100%; /* image should not exceed the width of its parent container */
        height:auto;
        object-fit:contain;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        margin-bottom:1.5rem;
    }

    .order-summary
    /* organize all child elements with flexbox */
    {
        /* outline:solid blue 1px; */
        width:85%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        text-align:center;
        margin:auto;
    }

    .plan-summary
    /* grid container */
    {
        background-color: var(--grey-blue);
        margin-bottom:2rem;
        border-radius:15px;
        display:grid;
        grid-template-columns:1fr 3fr 1fr;
        grid-template-rows:1fr;
        padding-top:10px;
        padding-bottom:10px;
    }
    .plan-grid-child-1
    {
        margin-left:10px;
        justify-self: center;
    }
    .plan-grid-child-2
    {
        justify-self: start;
        /* outline:solid 1px red; */
        width:max-content;
        margin-left:20px;
        align-self:center;
    }
    .plan-grid-child-3
    {
        /* outline:solid 1px blue; */ 
        align-self:center;
        margin-right:10px;
        font-weight: 700;
        transition: color 0.5s;
    }
    .plan-grid-child-3 :hover
    {
        color: var(--desaturated-blue);
    }

    .cancel
    {
        text-decoration:none;
        color:var(--desaturated-blue);
        margin-bottom:1.5rem;
        font-weight:700;
        font-size:90%;
    }
    .attribution 
    { 
        font-size: 11px; text-align: center; 
        
    }
    .attribution a 
    { 
        color: var(--bright-blue); 
    }
    .empty
    {
        width:20px;
        height:500px;
        background-color: var(--dark-blue);
    }


/* Interactive Elements */
    button
    {
         transition: background-color 0.5s;
    }
    button:hover
    {
        background-color:var(--hover-blue);
    }

    a, .cancel
    {
        transition: text-decoration, color 0.5s; 
    }
    a:hover
    {
        text-decoration:none;
        color:var(--hover-blue);
    }
    .cancel:hover
    {
        text-decoration:none;
        color:var(--dark-blue);
    }
/*Media Queries*/
/* Default is mobile from 375px to 1440px 
    and includes an additional desktop view*/

@media screen and (min-width: 626px) and (max-width:1440px)
{
    .page-background
    {
        background-image:url(../images/pattern-background-desktop.svg);
        height:40%;
        background-repeat:repeat-x;
        background-size:contain;
    }

    .order-card
    {
        max-width: 380px;
    }

    .order-summary
    {
        width:80%;
    }
}

@media screen and (min-width: 1441px) 
{
    .page-background
    {
        background-image:url(../images/pattern-background-desktop.svg);
        height:40%;
        background-repeat:repeat-x;
        background-size:contain;
    }
}

